<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/OrderStatusBinding">

    <action
        android:id="@+id/action_showProductInfo"
        app:destination="@id/OrderStatusBinding" >
        <argument
            app:nullable="true"
            android:name="orderInfo"
            app:argType="string"/>
    </action>

    <fragment
        android:id="@+id/OrderStatusBinding"
        android:name="br.com.carvalho.dm114_project.orders.OrderStatusFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/order_status" >
        <action
            android:id="@+id/action_showOrderList"
            app:destination="@id/OrderStatusList" />
    </fragment>

    <fragment
        android:id="@+id/OrderStatusList"
        android:name="br.com.carvalho.dm114_project.orders.OrderListStatusFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/order_list_status" >
        <action
            android:id="@+id/action_showProducOrderDetail"
            app:destination="@id/OrderProductStatus" />
    </fragment>

    <fragment
        android:id="@+id/OrderProductStatus"
        android:name="br.com.carvalho.dm114_project.orders.OrderProductStatusFragment"
        android:label="fragment_order_product_details"
        tools:layout="@layout/order_product_detail" >
        <argument
            android:name="orderId"
            app:argType="string"/>
        <argument
            android:name="productCode"
            app:argType="string"/>
    </fragment>

</navigation>