<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="OrderInfoViewModel"
            type="br.com.carvalho.dm114_project.orders.OrderInfoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Username:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{OrderInfoViewModel.order.username}"
                app:layout_constraintEnd_toEndOf="@+id/textUserName"
                app:layout_constraintStart_toStartOf="@+id/textUserName"
                app:layout_constraintTop_toBottomOf="@+id/textUserName" />

            <TextView
                android:id="@+id/textOrderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="OrderId:"
                app:layout_constraintEnd_toEndOf="@+id/txtUserName"
                app:layout_constraintStart_toStartOf="@+id/txtUserName"
                app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

            <TextView
                android:id="@+id/txtOrderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:orderId="@{OrderInfoViewModel.order.orderId}"
                app:layout_constraintEnd_toEndOf="@+id/textOrderId"
                app:layout_constraintStart_toStartOf="@+id/textOrderId"
                app:layout_constraintTop_toBottomOf="@+id/textOrderId" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Status:"
                app:layout_constraintEnd_toEndOf="@+id/txtOrderId"
                app:layout_constraintStart_toStartOf="@+id/txtOrderId"
                app:layout_constraintTop_toBottomOf="@+id/txtOrderId" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{OrderInfoViewModel.order.status}"
                app:layout_constraintEnd_toEndOf="@+id/textStatus"
                app:layout_constraintStart_toStartOf="@+id/textStatus"
                app:layout_constraintTop_toBottomOf="@+id/textStatus" />

            <TextView
                android:id="@+id/textProductCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Product Code:"
                app:layout_constraintEnd_toEndOf="@+id/txtStatus"
                app:layout_constraintStart_toStartOf="@+id/txtStatus"
                app:layout_constraintTop_toBottomOf="@+id/txtStatus" />

            <TextView
                android:id="@+id/txtProductCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{OrderInfoViewModel.order.productCode}"
                app:layout_constraintEnd_toEndOf="@+id/textProductCode"
                app:layout_constraintStart_toStartOf="@+id/textProductCode"
                app:layout_constraintTop_toBottomOf="@+id/textProductCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>